body {
   font-family: 'Josefin Sans', sans-serif;
   background-color: #f3f4f6;
   margin: 0;
   padding: 0;
}

.hero {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-image: url('https://placehold.co/1920x1080');
   background-size: cover;
   background-position: center;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.form-container {
   background-color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   padding: 2rem;
   border-radius: 8px;
   width: 100%;
   max-width: 400px;
}

.title {
   font-family: 'Jersey 25', sans-serif;
   font-size: 2rem;
   font-weight: bold;
   text-align: center;
   margin-bottom: 1.5rem;
}

.field {
   margin-bottom: 1.5rem;
}

.label {
   font-size: 1rem;
   font-weight: bold;
   color: #333;
}

.input {
   width: 100%;
   padding: 1rem;
   font-size: 1rem;
   border: 1px solid #ddd;
   border-radius: 4px;
   background-color: #f9f9f9;
   margin-top: 0.5rem;
}

.input:focus {
   outline: none;
   border-color: #416b39;
}

.login-button {
   width: 100%;
   padding: 1rem;
   background-color: #416b39;
   color: white;
   font-size: 1.25rem;
   font-weight: bold;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.login-button:hover {
   background-color: #3b5e2d;
}

.error-message {
   color: red;
   font-size: 1rem;
   text-align: center;
   margin-bottom: 1rem;
}

.toggle-password {
   position: absolute;
   right: 1rem;
   top: 2.5rem;
   cursor: pointer;
}
